server.port=8080
#DB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pvcom
spring.datasource.username=root
spring.datasource.password=pvcom
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=12
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#jackson
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.serialization.fail-on-empty-beans=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=error
logging.level.org.hibernate.type.descriptor.sql=error

logging.file=../../pvcom.log

#thymelaf
spring.thymeleaf.cache=true
spring.thymeleaf.mode=LEGACYHTML5

#security
management.security.enabled=true

file.mount.path=/home/ec2-user/files